# shuftipro_sdk

./: CHANGELOG.md  LICENSE  README.md  Zubair:  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/shuftipro_sdk/: ShuftiproSdk.kt  ShuftiproSdkPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/extension_discovery/: vs_code.json
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/: Podfile
example/ios/.symlinks/plugins/: shuftipro_sdk
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/mahboob.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
example/test/: widget_test.dart
ios/: shuftipro.podspec  shuftipro_sdk.podspec
ios/Classes/: ShuftiproSdk.h  ShuftiproSdk.m  ShuftiproSdkPlugin.h  ShuftiproSdkPlugin.m  SwiftShuftiproSdk.swift  SwiftShuftiproSdkPlugin.swift
lib/: shuftipro_sdk.dart
test/: shuftipro_sdk_test.dart
